8Puzzle/MainWindow.xaml

<Window x:Class="_8Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8Puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" ResizeMode="CanMinimize">
    <Grid Margin="3,0,-3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">
            <TextBlock x:Name="tbTimer" Text="00:00:00"/>
        </StatusBar>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10" VerticalAlignment="Center">
            <Grid x:Name="GridPuzzle" MouseDown="Rectangle_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0"/>
                <Rectangle Grid.Row="0" Grid.Column="1"/>
                <Rectangle Grid.Row="0" Grid.Column="2"/>
                <Rectangle Grid.Row="1" Grid.Column="0"/>
                <Rectangle Grid.Row="1" Grid.Column="1"/>
                <Rectangle Grid.Row="1" Grid.Column="2"/>
                <Rectangle Grid.Row="2" Grid.Column="0"/>
                <Rectangle Grid.Row="2" Grid.Column="1"/>
                <Rectangle Grid.Row="2" Grid.Column="2"/>

                <Button x:Name="btn_1" Grid.Row="0" Grid.Column="0" Content="1" Click="Button_Click"/>
                <Button x:Name="btn_2" Grid.Row="0" Grid.Column="1" Content="2" Click="Button_Click"/>
                <Button x:Name="btn_3" Grid.Row="0" Grid.Column="2" Content="3" Click="Button_Click"/>
                <Button x:Name="btn_4" Grid.Row="1" Grid.Column="0" Content="4" Click="Button_Click"/>
                <Button x:Name="btn_5" Grid.Row="1" Grid.Column="1" Content="5" Click="Button_Click"/>
                <Button x:Name="btn_6" Grid.Row="1" Grid.Column="2" Content="6" Click="Button_Click"/>
                <Button x:Name="btn_7" Grid.Row="2" Grid.Column="0" Content="7" Click="Button_Click"/>
                <Button x:Name="btn_8" Grid.Row="2" Grid.Column="1" Content="8" Click="Button_Click"/>
                <Button x:Name="btn_9" Grid.Row="2" Grid.Column="2" Click="Button_Click" Visibility="Hidden"/>

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="100"/>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="White"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="100"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </Border>
        <StackPanel x:Name="stackButton" Grid.Column="1" Margin="10,30">
            <Button x:Name="OpenPFF" Content="Open puzzle from file" Click="OpenPFF_Click"/>
            <Button x:Name="EnterNumber" Content="Enter number" Click="EnterNumber_Click"/>
            <Button x:Name="Shuffle" Content="Shuffle" Click="Shuffle_Click"/>
            <Line Stroke="Black" StrokeThickness="2" X1="0" X2="150" Margin="0,20"/>
            <Button x:Name="SolveBFS" Content="Solve BFS" Click="SolveBFS_Click"/>
            <Button x:Name="SolveGBFS" Content="Solve GBFS" Click="SolveGBFS_Click" />
            <Button x:Name="SolveIDS" Content="Solve IDS" Click="SolveIDS_Click"/>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,5" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
